<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.ico" type="image/x-icon">
    <title>To-Do list </title>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2> Your To-Do List <img src ="images/icon.png"></h2>
            <div class="row">
                <input type="text" id = "input-Box" placeholder="Add your next task !!">
                <button onclick="addTask()"> Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>  -->
            </ul>
            <div id="reset">
                <button id ="reset" onclick="resetTask()"> reset</button>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>